<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
         body{
            background-color: rgb(11, 12, 95);
        }
        .container{
            width: 100%;
        height: 800px;
        margin: 0px;
        border: 5px solid rgb(57, 103, 163);
       background-color: rgb(132, 196, 157);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space around;
        }
        .flex-box
    {
        width: 150px;
        height: 150px;
        border-radius: 15px;
        margin: 10px;
    }

    </style>
</head>
<body>
    <h1 >Question 2</h1>
    <h2 >Name : Danish ali</h2>
    <h3 >Roll : 2006128</h3>
    <h3 >Branch : CSE 2</h3>
    <br>
    <div>
        <p>The container is displaying flex-box property having flex-direction row wise.</p>
    </div>
    <div class="container">
        <img class="flex-box" src="nitp.jpg">
        <img class="flex-box" src="sky.jpg">
        <img class="flex-box" src="grp.jpg">
        <img class="flex-box" src="abhi1.png">
        <img class="flex-box" src="cloud.jpg">
       </div>
    
</body>
</html>